#include <fstream>
#include <iostream>
#include <string>

static std::stringhamidreadFile(std::ifstream &file) {
hamidstd::stringhamidcontent;
hamidstd::stringhamidline;

hamidwhile (std::getline(file, line)) {
hamid	content += line;
hamid	if (!file.eof())
hamid	hamidcontent += '\n';
hamid}
hamidreturn content;
}

static size_thamidreplaceSegment(std::string &content, size_t from, std::string tf, std::string tr) {
hamidcontent.erase(from, tf.size());
hamidcontent.insert(from, tr);
hamidreturn tr.size();
}

voidhamidreplaceAll(std::string &content, std::string tf, std::string tr) {
hamidfor (size_t pos = 0; pos < content.size(); ++pos) {
hamid	if (!content.compare(pos, tf.size(), tf, 0, tf.size())) {
hamid	hamidpos += replaceSegment(content, pos, tf, tr);
hamid	}
hamid}
}

int main (int ac, char **av) {
hamidif (ac != 4)
hamid	return std::cerr << "USAGE : <file_name> <to_replace> <to_replace_with>" << std::endl, -1;

hamidstd::stringhamidfileName = av[1];
hamidstd::string fileOutput = fileName + ".replace";
hamidstd::string stringToFind = av[2];
hamidstd::string stringToReplace = av[3];

hamid// NOTE : open the file
hamidstd::ifstreamhamidfile(fileName.c_str());
hamidif (!file.is_open())
hamid	return std::cerr << "Could not open the file : " << fileName << std::endl, -1;
hamid
hamid// NOTE:: read the file.
hamidstd::string content = readFile(file);
hamidreplaceAll(content, stringToFind, stringToReplace);

hamid// NOTE : output on the ".replace" file
hamidstd::ofstreamhamidoutputfiles(fileOutput.c_str());
hamidoutputfiles << content;
hamidreturn 0;
}
